<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<style type="text/css">		
			.col-md-5ths {
				position: relative;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
			}
			
			.col-md-5ths {
				float: left;
			}
			
			.col-md-5ths {
				width: 20%;
			}
			
			.col-md-pull-2dot4 {
				right: 20%;
			}
			
			.col-md-push-2dot4 {
				left: 20%;
			}
			
			.col-md-offset-2dot4 {
				margin-left: 20%;
			}
			
			.pimgl img {
				float: right;
			}
			
			.pimg img {
				float: left;
			}
			
			.carousel-inner > .item > img {
				width: 100%;
			}
			.box2{
				font-weight: 600;
				font-size: 10px;
			} 	
			.box3{
				text-align: center;	
				color:#d3282e;	
				font-weight: 600; 
				font-size: 10px;"
				
			}	
		</style>
	</head>

	<body>
		<div class="container">
			<div class="row" style="width: 1000px; margin: 0 auto;">
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥259</span> &nbsp;&nbsp;<del style="color:#707070;">￥300</del></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
				<div class="col-md-5ths ">
					<div class="box1"><img src="http://fakeimg.pl/194x194/fff/"></div>
					<div class="box2"><span>AB面独立弹簧床垫  进口乳胶</span></div>
					<div class="box3"><span>￥2599.00</span></div>
				</div>
			</div>			
		</div>
		
		  <nav>   
        	<ul class="pagination">
        		<li class="previous">
					<a  href="http://www.imooc.com"> 
					<span class="glyphicon glyphicon-menu-left"  ></span>
					</a>
				</li>
        		<li class="active">
					<a href="http://www.imooc.com">
						1
					</a>
				</li>
				<li>
					<a href="http://www.imooc.com">
						2
					</a>
				</li>
				<li>
					<a href="http://www.imooc.com">
						3
					</a>
				</li>
				<li>
					<a href="http://www.imooc.com">
						4
					</a>
				</li>
				<li class="next">
					<a  href="http://www.imooc.com">
					<span class="glyphicon glyphicon-menu-right"></span>
					</a>
				</li>
        	</ul>
        </nav>
	</body>
 
</html>